<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1118</width>
    <height>729</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1118</width>
    <height>729</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1118</width>
    <height>729</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(18, 18, 18);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-10</y>
      <width>1111</width>
      <height>751</height>
     </rect>
    </property>
    <property name="whatsThis">
     <string notr="true"/>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(18, 18, 18);
</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="page_1">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <widget class="QFrame" name="pg1_InfoForm">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>220</y>
        <width>401</width>
        <height>451</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">

QFrame{
	background-color: rgb(31, 31, 31);
	border-radius: 10px;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_20">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>201</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(234, 234, 234);</string>
       </property>
       <property name="text">
        <string>Information</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_29">
       <property name="geometry">
        <rect>
         <x>15</x>
         <y>50</y>
         <width>141</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(234, 234, 234);</string>
       </property>
       <property name="text">
        <string>Name</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="pg1_NameInp">
       <property name="geometry">
        <rect>
         <x>155</x>
         <y>60</y>
         <width>191</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit{

	color: rgb(234, 234, 234);
	background-color: rgb(52, 52, 52);
	border: 2pxs solid rgb(11, 11, 11);
	border-radius: 12px;
}</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_31">
       <property name="geometry">
        <rect>
         <x>15</x>
         <y>105</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(234, 234, 234);</string>
       </property>
       <property name="text">
        <string>Roll no.</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="pg1_RollNoInp">
       <property name="geometry">
        <rect>
         <x>155</x>
         <y>100</y>
         <width>191</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit{

	color: rgb(234, 234, 234);
	background-color: rgb(52, 52, 52);
	border: 2pxs solid rgb(11, 11, 11);
	border-radius: 12px;
}</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="pg1_inforBoldCB">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>230</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QCheckBox{
	color: rgb(234, 234, 234);
	
	background-color: rgb(31, 31, 31);
}</string>
       </property>
       <property name="text">
        <string>Bold</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_33">
       <property name="geometry">
        <rect>
         <x>15</x>
         <y>145</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(234, 234, 234);</string>
       </property>
       <property name="text">
        <string>Section</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_34">
       <property name="geometry">
        <rect>
         <x>15</x>
         <y>180</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(234, 234, 234);</string>
       </property>
       <property name="text">
        <string>Course</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="pg1_SectionInp">
       <property name="geometry">
        <rect>
         <x>155</x>
         <y>140</y>
         <width>191</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit{

	color: rgb(234, 234, 234);
	background-color: rgb(52, 52, 52);
	border: 2pxs solid rgb(11, 11, 11);
	border-radius: 12px;
}</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="pg1_CourseInp">
       <property name="geometry">
        <rect>
         <x>155</x>
         <y>180</y>
         <width>191</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit{

	color: rgb(234, 234, 234);
	background-color: rgb(52, 52, 52);
	border: 2pxs solid rgb(11, 11, 11);
	border-radius: 12px;
}</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pg1_SaveInfoButton">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>350</y>
         <width>131</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Tahoma</family>
         <pointsize>16</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true"> QPushButton {
	
	background-color: rgb(30, 203, 27);
	border: 2px  rgb(31, 31, 31);
	border-radius: 20px;
	color: rgb(255, 255, 255);
}
QPushButton:hover {
 	 
	
	background-color: rgb(10, 186, 1);
}

QPushButton:pressed{
	
	
	background-color: rgb(0, 255, 128);
}</string>
       </property>
       <property name="text">
        <string>Save</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_35">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>270</y>
         <width>401</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(234, 234, 234);</string>
       </property>
       <property name="text">
        <string> This information will be used to insert</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_36">
       <property name="geometry">
        <rect>
         <x>85</x>
         <y>290</y>
         <width>381</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(234, 234, 234);</string>
       </property>
       <property name="text">
        <string>these details in your practical file only</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="pg1_NewExisFrame">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>220</y>
        <width>661</width>
        <height>451</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">

QFrame{
	background-color: rgb(31, 31, 31);
	border-radius: 10px;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QPushButton" name="pg1_loadFile">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>160</y>
         <width>301</width>
         <height>101</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Tahoma</family>
         <pointsize>22</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="mouseTracking">
        <bool>false</bool>
       </property>
       <property name="whatsThis">
        <string>This is jhoncena</string>
       </property>
       <property name="styleSheet">
        <string notr="true"> QPushButton {
	background-color: rgb(12, 44, 255);
	border: 2px solid black;
	border-radius: 20px;
	color: rgb(255, 255, 255);
}
QPushButton:hover {
 	 
	background-color: rgb(0, 2, 147);
}

QPushButton:pressed{
	
	background-color: rgb(75, 192, 255);
}</string>
       </property>
       <property name="text">
        <string>Load File</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pg1_next">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>40</y>
         <width>301</width>
         <height>101</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Tahoma</family>
         <pointsize>22</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="mouseTracking">
        <bool>false</bool>
       </property>
       <property name="whatsThis">
        <string>This is jhoncena</string>
       </property>
       <property name="styleSheet">
        <string notr="true"> QPushButton {
	background-color: rgb(12, 44, 255);
	border: 2px solid black;
	border-radius: 20px;
	color: rgb(255, 255, 255);
}
QPushButton:hover {
 	 
	background-color: rgb(0, 2, 147);
}

QPushButton:pressed{
	
	background-color: rgb(75, 192, 255);
}</string>
       </property>
       <property name="text">
        <string>New</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pg1_about">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>280</y>
         <width>301</width>
         <height>101</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Tahoma</family>
         <pointsize>22</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="mouseTracking">
        <bool>false</bool>
       </property>
       <property name="whatsThis">
        <string>This is jhoncena</string>
       </property>
       <property name="styleSheet">
        <string notr="true"> QPushButton {
	background-color: rgb(12, 44, 255);
	border: 2px solid black;
	border-radius: 20px;
	color: rgb(255, 255, 255);
}
QPushButton:hover {
 	 
	background-color: rgb(0, 2, 147);
}

QPushButton:pressed{
	
	background-color: rgb(75, 192, 255);
}</string>
       </property>
       <property name="text">
        <string>About</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_37">
       <property name="geometry">
        <rect>
         <x>470</x>
         <y>190</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(234, 234, 234);</string>
       </property>
       <property name="text">
        <string>*In Progress</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="pg2_OverallFrame_3">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>20</y>
        <width>801</width>
        <height>161</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">

QFrame{
	background-color: rgb(31, 31, 31);
	border-radius: 10px;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>30</y>
         <width>831</width>
         <height>91</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>48</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Practical File Formatter</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2">
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>10</y>
        <width>321</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>26</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Settings Page</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pg2_next">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>630</y>
        <width>181</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Tahoma</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true"> QPushButton {
	background-color: rgb(12, 44, 255);
	border: 2px solid black;
	border-radius: 20px;
	color: rgb(255, 255, 255);
}
QPushButton:hover {
 	 
	background-color: rgb(0, 2, 147);
}

QPushButton:pressed{
	
	background-color: rgb(75, 192, 255);
}</string>
      </property>
      <property name="text">
       <string>Next</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pg2_back">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>630</y>
        <width>181</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Tahoma</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true"> QPushButton {
	background-color: rgb(12, 44, 255);
	border: 2px solid black;
	border-radius: 20px;
	color: rgb(255, 255, 255);
}
QPushButton:hover {
 	 
	background-color: rgb(0, 2, 147);
}

QPushButton:pressed{
	
	background-color: rgb(75, 192, 255);
}</string>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
     <widget class="QFrame" name="pg2_ModeFrame">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>260</y>
        <width>221</width>
        <height>201</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">

QFrame{
	background-color: rgb(31, 31, 31);
	border-radius: 10px;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>121</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(234, 234, 234);</string>
       </property>
       <property name="text">
        <string>*Mode</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="pg2_javaRb">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>121</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QRadioButton{
	color: rgb(234, 234, 234);
	
	background-color: rgb(31, 31, 31);
}</string>
       </property>
       <property name="text">
        <string>Java</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="pg2_cppRb">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>121</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QRadioButton{
	color: rgb(234, 234, 234);
	
	background-color: rgb(31, 31, 31);
}</string>
       </property>
       <property name="text">
        <string>C++</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="pg2_cRb">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>130</y>
         <width>121</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QRadioButton{
	color: rgb(234, 234, 234);
	
	background-color: rgb(31, 31, 31);
}</string>
       </property>
       <property name="text">
        <string>C</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="pg2_HeadingsFrame">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>260</y>
        <width>771</width>
        <height>201</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">

QFrame{
	background-color: rgb(31, 31, 31);
	border-radius: 10px;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>161</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(234, 234, 234);</string>
       </property>
       <property name="text">
        <string>Headings</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>15</x>
         <y>50</y>
         <width>141</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(234, 234, 234);</string>
       </property>
       <property name="text">
        <string>*Before Code</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="pg2_befcodeBox">
       <property name="geometry">
        <rect>
         <x>155</x>
         <y>60</y>
         <width>191</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit{

	color: rgb(234, 234, 234);
	background-color: rgb(52, 52, 52);
	border: 2pxs solid rgb(11, 11, 11);
	border-radius: 12px;
}</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>395</x>
         <y>50</y>
         <width>151</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(234, 234, 234);</string>
       </property>
       <property name="text">
        <string>*Before Ouput</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="pg2_befoutBox">
       <property name="geometry">
        <rect>
         <x>550</x>
         <y>60</y>
         <width>191</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit{

	color: rgb(234, 234, 234);
	background-color: rgb(52, 52, 52);
	border: 2pxs solid rgb(11, 11, 11);
	border-radius: 12px;
}</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_15">
       <property name="geometry">
        <rect>
         <x>15</x>
         <y>105</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(234, 234, 234);</string>
       </property>
       <property name="text">
        <string>*Font Size</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="pg2_befCodeFont">
       <property name="geometry">
        <rect>
         <x>155</x>
         <y>100</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit{

	color: rgb(234, 234, 234);
	background-color: rgb(52, 52, 52);
	border: 2pxs solid rgb(11, 11, 11);
	border-radius: 12px;
}</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="pg2_BfBold">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>150</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QCheckBox{
	color: rgb(234, 234, 234);
	
	background-color: rgb(31, 31, 31);
}</string>
       </property>
       <property name="text">
        <string>Bold</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="pg2_BoBold">
       <property name="geometry">
        <rect>
         <x>555</x>
         <y>150</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QCheckBox{
	color: rgb(234, 234, 234);
	
	background-color: rgb(31, 31, 31);
}</string>
       </property>
       <property name="text">
        <string>Bold</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_16">
       <property name="geometry">
        <rect>
         <x>395</x>
         <y>105</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(234, 234, 234);</string>
       </property>
       <property name="text">
        <string>*Font Size</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="pg2_befoutFont">
       <property name="geometry">
        <rect>
         <x>550</x>
         <y>100</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit{

	color: rgb(234, 234, 234);
	background-color: rgb(52, 52, 52);
	border: 2pxs solid rgb(11, 11, 11);
	border-radius: 12px;
}</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="pg2_OverallFrame">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>480</y>
        <width>1041</width>
        <height>141</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">

QFrame{
	background-color: rgb(31, 31, 31);
	border-radius: 10px;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_22">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>211</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(234, 234, 234);</string>
       </property>
       <property name="text">
        <string>Overall Font</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_23">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>141</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(234, 234, 234);</string>
       </property>
       <property name="text">
        <string>*Font</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="pg2_genFontsty">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>50</y>
         <width>281</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit{

	color: rgb(234, 234, 234);
	background-color: rgb(52, 52, 52);
	border: 2pxs solid rgb(11, 11, 11);
	border-radius: 12px;
}</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_25">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>95</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(234, 234, 234);</string>
       </property>
       <property name="text">
        <string>*Font Size</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="pg2_genFontsize">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>90</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit{

	color: rgb(234, 234, 234);
	background-color: rgb(52, 52, 52);
	border: 2pxs solid rgb(11, 11, 11);
	border-radius: 12px;
}</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_24">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>40</y>
         <width>311</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(234, 234, 234);</string>
       </property>
       <property name="text">
        <string>Recommended: Times New Roman</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="pg2_OverallFrame_2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>80</y>
        <width>1041</width>
        <height>161</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">

QFrame{
	background-color: rgb(31, 31, 31);
	border-radius: 10px;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>80</y>
         <width>151</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(229, 229, 229);</string>
       </property>
       <property name="text">
        <string>Footer</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>151</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(234, 234, 234);</string>
       </property>
       <property name="text">
        <string>Header</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="pg2_footer_box">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>90</y>
         <width>871</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit{

	color: rgb(234, 234, 234);
	background-color: rgb(52, 52, 52);
	border: 2pxs solid rgb(11, 11, 11);
	border-radius: 12px;
}</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="pg2_header_box">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>30</y>
         <width>871</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit{

	color: rgb(234, 234, 234);
	background-color: rgb(52, 52, 52);
	border: 2pxs solid rgb(11, 11, 11);
	border-radius: 12px;
}</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_3">
     <widget class="QPushButton" name="pg3_createNext">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>630</y>
        <width>181</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Tahoma</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true"> QPushButton {
	background-color: rgb(12, 44, 255);
	border: 2px solid black;
	border-radius: 20px;
	color: rgb(255, 255, 255);
}
QPushButton:hover {
 	 
	background-color: rgb(0, 2, 147);
}

QPushButton:pressed{
	
	background-color: rgb(75, 192, 255);
}</string>
      </property>
      <property name="text">
       <string>Create</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>10</y>
        <width>341</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>26</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Input Set Page</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pg3_back">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>630</y>
        <width>181</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Tahoma</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true"> QPushButton {
	background-color: rgb(12, 44, 255);
	border: 2px solid black;
	border-radius: 20px;
	color: rgb(255, 255, 255);
}
QPushButton:hover {
 	 
	background-color: rgb(0, 2, 147);
}

QPushButton:pressed{
	
	background-color: rgb(75, 192, 255);
}</string>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
     <widget class="QFrame" name="pg3_OverallFrame">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>80</y>
        <width>1041</width>
        <height>111</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">

QFrame{
	background-color: rgb(31, 31, 31);
	border-radius: 10px;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>151</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(234, 234, 234);</string>
       </property>
       <property name="text">
        <string>Question</string>
       </property>
      </widget>
      <widget class="QTextEdit" name="textEdit">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>16</y>
         <width>821</width>
         <height>81</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QTextEdit{

	color: rgb(234, 234, 234);
	background-color: rgb(52, 52, 52);
	border: 2pxs solid rgb(11, 11, 11);
	border-radius: 12px;
}</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="pg3_InputFrame">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>210</y>
        <width>501</width>
        <height>341</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">

QFrame{
	background-color: rgb(31, 31, 31);
	border-radius: 10px;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_17">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>151</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(234, 234, 234);</string>
       </property>
       <property name="text">
        <string>Input</string>
       </property>
      </widget>
      <widget class="QTextEdit" name="textEdit_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>80</y>
         <width>461</width>
         <height>241</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QTextEdit{

	color: rgb(234, 234, 234);
	background-color: rgb(52, 52, 52);
	border: 2pxs solid rgb(11, 11, 11);
	border-radius: 12px;
}</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="pg3_InputSettingFrame">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>210</y>
        <width>501</width>
        <height>341</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">

QFrame{
	background-color: rgb(31, 31, 31);
	border-radius: 10px;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_18">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>261</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(234, 234, 234);</string>
       </property>
       <property name="text">
        <string>Input Settings</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_19">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>80</y>
         <width>231</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(234, 234, 234);</string>
       </property>
       <property name="text">
        <string>Frequency (TestCases)</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="pg3_IpFrequency">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>90</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit{

	color: rgb(234, 234, 234);
	background-color: rgb(52, 52, 52);
	border: 2pxs solid rgb(11, 11, 11);
	border-radius: 12px;
}</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_21">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>150</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(234, 234, 234);</string>
       </property>
       <property name="text">
        <string>Font Size</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="pg3_fontsizInp">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>150</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit{

	color: rgb(234, 234, 234);
	background-color: rgb(52, 52, 52);
	border: 2pxs solid rgb(11, 11, 11);
	border-radius: 12px;
}</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="pg3_boldIp">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>200</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QCheckBox{
	color: rgb(234, 234, 234);
	
	background-color: rgb(31, 31, 31);
}</string>
       </property>
       <property name="text">
        <string>Bold</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_26">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>80</y>
         <width>161</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(234, 234, 234);</string>
       </property>
       <property name="text">
        <string>Recommended: 3</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_27">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>140</y>
         <width>191</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(234, 234, 234);</string>
       </property>
       <property name="text">
        <string>If left empty: (Overall Font) Setting</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_28">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>160</y>
         <width>191</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(234, 234, 234);</string>
       </property>
       <property name="text">
        <string>will be used.(prev page)</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pg3_NextQusButton">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>260</y>
         <width>231</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Tahoma</family>
         <pointsize>16</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true"> QPushButton {
	
	background-color: rgb(30, 203, 27);
	border: 2px  rgb(31, 31, 31);
	border-radius: 20px;
	color: rgb(255, 255, 255);
}
QPushButton:hover {
 	 
	
	background-color: rgb(10, 186, 1);
}

QPushButton:pressed{
	
	
	background-color: rgb(0, 255, 128);
}</string>
       </property>
       <property name="text">
        <string>Next Question</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_4">
     <widget class="QPushButton" name="pg4_back">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>630</y>
        <width>181</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Tahoma</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true"> QPushButton {
	background-color: rgb(12, 44, 255);
	border: 2px solid black;
	border-radius: 20px;
	color: rgb(255, 255, 255);
}
QPushButton:hover {
 	 
	background-color: rgb(0, 2, 147);
}

QPushButton:pressed{
	
	background-color: rgb(75, 192, 255);
}</string>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pg4_quit">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>630</y>
        <width>181</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Tahoma</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true"> QPushButton {
	background-color: rgb(12, 44, 255);
	border: 2px solid black;
	border-radius: 20px;
	color: rgb(255, 255, 255);
}
QPushButton:hover {
 	 
	background-color: rgb(0, 2, 147);
}

QPushButton:pressed{
	
	background-color: rgb(75, 192, 255);
}</string>
      </property>
      <property name="text">
       <string>Quit</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>230</y>
        <width>911</width>
        <height>141</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>26</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>If you face any issue during execution, kindly report to me via github or linkedin. </string>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
      <property name="textInteractionFlags">
       <set>Qt::TextBrowserInteraction</set>
      </property>
     </widget>
     <widget class="QFrame" name="pg4_ThankFrame">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>10</y>
        <width>951</width>
        <height>161</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">

QFrame{
	background-color: rgb(31, 31, 31);
	border-radius: 10px;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>30</y>
         <width>881</width>
         <height>91</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>48</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Thanks For Using My Project</string>
       </property>
      </widget>
     </widget>
     <widget class="QTextBrowser" name="pg4_TextBrowsr">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>400</y>
        <width>911</width>
        <height>192</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>24</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QTextBrowser{

	color: rgb(234, 234, 234);
	background-color: rgb(52, 52, 52);
	border: 2pxs solid rgb(11, 11, 11);
	border-radius: 12px;
}</string>
      </property>
      <property name="openExternalLinks">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1118</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
